# AstralMekanismTierInstaller

./: LICENSE.txt  build.gradle  gradle.properties
gradle/: forge.versions.toml
src/main/java/io/github/masyumero/ametierinstaller/: AMETLang.java  AMETierInstaller.java
src/main/java/io/github/masyumero/ametierinstaller/common/block/attribute/: AMEAttributeUpgradeable.java
src/main/java/io/github/masyumero/ametierinstaller/common/item/: AMEItemMaxTierInstaller.java  AMEItemTierInstaller.java
src/main/java/io/github/masyumero/ametierinstaller/common/registries/: AMETItems.java
src/main/java/io/github/masyumero/ametierinstaller/common/upgrade/: FissionUpgradeData.java  MixingReactorUpgradeData.java  SmeltingUpgradeData.java  TEPUpgradeData.java  UpgradeableMachines.java
src/main/java/io/github/masyumero/ametierinstaller/common/utils/: AMETEnumUtils.java  AMETUpgradeableUtils.java
src/main/java/io/github/masyumero/ametierinstaller/mixin/: MixinAMEItems.java  MixinBEAstralEnergizedSmeltingFactory.java  MixinBECompactFissionReactor.java  MixinBECompactMixingReactor.java  MixinBECompactTEP.java  MixinBEEnergizedSmeltingFactory.java  MixinBEEssentialEnergizedSmelter.java  MixinBETickWorkEnergizedSmelter.java  MixinBlockEntityProgressFactory.java  MixinBlockEntityRecipeFactory.java
src/main/resources/: ametierinstaller.mixins.json
src/main/resources/assets/astral_mekanism/lang/: en_us.json  ja_jp.json
