org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=ametierinstaller
mod_name=AME Tier Installer
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.github.masyumero.ametierinstaller
mod_authors=Masyumero
mod_description=
